GET http://localhost:5070/Order/cc2387de-1098-4f01-ac02-cbe295c173c3
Accept: application/jsonGET
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-16T084628.404.json

###

DELETE http://localhost:5070/Order/cc2387de-1098-4f01-ac02-cbe295c173c3
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:5070/Order/cc2387de-1098-4f01-ac02-cbe295c173c3
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "cc2387de-1098-4f01-ac02-cbe295c173c3",
  "createdDate" : "1922-05-15T18:17:48.782503",
  "customerId" : "71e4d271-525c-4695-ae11-d0a67fbf2a8e"
}

<> 2024-05-16T084619.201.json

###

GET http://localhost:5070/Order/cc2387de-1098-4f01-ac02-cbe295c173c3
Accept: application/jsonGET
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-16T084616.200.json

###

GET http://localhost:5070/Order
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-16T084614.200.json

###

POST http://localhost:5070/Order
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "httpTest2@testmail.com"
}

<> 2024-05-16T084612.201.json

###

DELETE http://localhost:5070/Order/e0c2a175-430c-48f4-a4ac-6be43001a388
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:5070/Order/e0c2a175-430c-48f4-a4ac-6be43001a388
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "e0c2a175-430c-48f4-a4ac-6be43001a388",
  "createdDate" : "1922-05-15T18:17:48.782503",
  "customerId" : "71e4d271-525c-4695-ae11-d0a67fbf2a8e"
}

<> 2024-05-15T220045.201.json

###

GET http://localhost:5070/Order/e0c2a175-430c-48f4-a4ac-6be43001a388
Accept: application/jsonGET
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-15T220043.200.json

###

GET http://localhost:5070/Order
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-15T220042.200.json

###

POST http://localhost:5070/Order
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "httpTest2@testmail.com"
}

<> 2024-05-15T220033.201.json

###